language: node_js

echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin

before_install:
  - docker build -t grantwc94/tiltbot .

deploy:
  provider: script
  script: bash docker_push
  on:
    branch: master
